<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mycomplaintapp.ui.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:popUpTo="@id/userLoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigate_to_register_complaint"
            app:destination="@id/registerComplaintFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mycomplaintapp.ui.fragments.ComplaintsFragment"
        android:label="Complaints"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.mycomplaintapp.ui.fragments.UserLoginFragment"
        android:label="User Login"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/navigate_login_to_register"
            app:destination="@id/userRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
        <action
            android:id="@+id/navigate_login_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>

    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="com.example.mycomplaintapp.ui.fragments.UserRegistrationFragment"
        android:label="User Registration">
        <action
            android:id="@+id/navigate_register_to_login"
            app:destination="@id/userLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/registerComplaintFragment"
        android:name="com.example.mycomplaintapp.ui.fragments.RegisterComplaintFragment"
        android:label="Register Complaint"
        tools:layout="@layout/fragment_register_complaint">
        <argument
            android:name="department"
            app:argType="com.example.mycomplaintapp.models.DeptModel"/>
        <argument
            android:name="userId"
            app:argType="string"/>
        <argument
            android:name="userName"
            app:argType="string"/>
        <action
            android:id="@+id/navigate_to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


</navigation>